# ADOPXF_L5_FlyoutPage

./: ADOPXF_L5_FlyoutPage.sln
Hello World Flyout/Hello World Flyout/: App.xaml  App.xaml.cs  Globals.cs  Hello World Flyout.csproj  MainPage.xaml  MainPage.xaml.cs
Hello World Flyout/Hello World Flyout.Android/: Hello World Flyout.Android.csproj  MainActivity.cs
Hello World Flyout/Hello World Flyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hello World Flyout/Hello World Flyout.Android/Resources/: Resource.designer.cs
Hello World Flyout/Hello World Flyout.UWP/: App.xaml  App.xaml.cs  Hello World Flyout.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hello World Flyout/Hello World Flyout.UWP/Properties/: AssemblyInfo.cs
Hello World Flyout/Hello World Flyout.iOS/: AppDelegate.cs  Hello World Flyout.iOS.csproj  Info.plist  Main.cs
Hello World Flyout/Hello World Flyout.iOS/Properties/: AssemblyInfo.cs
Hello World Flyout/Hello World Flyout/Consoles/: Program.cs
Hello World Flyout/Hello World Flyout/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
